<div class="Bigblock">
    <div class="nav">
        <div class="bloc1">
            <div class="recherche">
                <input type="text" placeholder="recherche">
            </div>
            <div class="profil">
                <div class="textezone">
                    <img src="assets/images/profil.jpg" alt="">
                    <span><h3>Mody Barry</h3> <br> Admin</span>
                </div>
                <button><i class="fa-solid fa-circle-chevron-down"></i></button>
            </div>
        </div>
        <div class="bloc2">
            <div class="gauche">
                <span class="cherche">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Recherche">
                </span>
            </div>
            <div class="droite">
                <a (click)="Affiche()"><i class="fa-solid fa-plus"></i><span>Ajouter Utilisateur</span></a>
            </div>
        </div>
    </div>

    <div class="tableau">
        <table>
            <tr>
                <th>ID</th>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Rôle</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Fomba</td>
                <td>Daouda</td>
                <td>Admin</td>
                <td>
                    <button class="edit-btn"><i class="fa-solid fa-pencil"></i></button>
                    <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Soumbounou</td>
                <td>Saran</td>
                <td>Utilisateur</td>
                <td>
                    <button class="edit-btn"><i class="fa-solid fa-pencil"></i></button>
                    <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Barry</td>
                <td>Mody Saidou</td>
                <td>Admin</td>
                <td>
                    <button class="edit-btn"><i class="fa-solid fa-pencil"></i></button>
                    <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Diallo</td>
                <td>Harouna</td>
                <td>Organisateur</td>
                <td>
                    <button class="edit-btn"><i class="fa-solid fa-pencil"></i></button>
                    <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Tandia</td>
                <td>Safiatou</td>
                <td>Utilisateur</td>
                <td>
                    <button class="edit-btn"><i class="fa-solid fa-pencil"></i></button>
                    <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Traore</td>
                <td>Boubacar</td>
                <td>Utilisateur</td>
                <td>
                    <button class="edit-btn"><i class="fa-solid fa-pencil"></i></button>
                    <button class="delete-btn"><i class="fa-solid fa-trash"></i></button>
                </td>
            </tr>

        </table>
    </div>
 
     <div class="ombre" *ngIf="visible">
        <form action="">
            <div class="btnFermer" (click)="cacher()"><i class="fa-solid fa-xmark"></i></div>
            <h1>Ajouter un utilisateur</h1>
            <div class="input">
                <div class="label">
                    <label for="">Nom</label>
                    <label for="">Prénom</label>
                    <label for="">Rôle</label>
                
                </div>
                <div class="Entree">
                    <input type="text" placeholder="Nom">
                    <input type="text" placeholder="Prénom">
                    <input type="text" placeholder="Rôle">
                   
                </div>
            </div>
            <div class="btnAjouter" (click)="cacher()"> <button>Ajouter</button></div>
        </form>
    </div>
</div> 




